# Employee-Management

./: .gitignore
BLL/: ThanhVienBLL.java
DAL/ThanhVien/: ThanhVienDAL.java
HibernateBanhang/: pom.xml
HibernateBanhang/src/main/java/BLL/: CategoryBLL.java  CondemnBLL.java  DevideBLL.java  InformationBLL.java  MemberBLL.java  VegetableBLL.java
HibernateBanhang/src/main/java/DAL/: Category.java  CategoryDAL.java  HibernateUtils.java  Vegetable.java  VegetableDAL.java
HibernateBanhang/src/main/java/GUI/: CategoryConsole.java  CategoryForm.form  CategoryForm.java  CategoryModel.java  VegetableForm.java
HibernateBanhang/src/main/resources/: hibernate.cfg.xml
Member-Management/: pom.xml  qlthanhvien.sql
Member-Management/src/main/java/BLL/: ThanhVienBLL.java  ThietBiBLL.java  ThongKeBLL.java  ThongTinSuDungBLL.java  XuLyBLL.java  XuPhatBLL.java  thietbiBLL.java
Member-Management/src/main/java/DAL/: HibernateUtils.java
Member-Management/src/main/java/DAL/ThanhVien/: ThanhVien.java  ThanhVienDAL.java  thanhvien.java
Member-Management/src/main/java/DAL/ThietBi/: ThietBi.java  ThietBiDAL.java  thietbi.java  thietbiDAL.java
Member-Management/src/main/java/DAL/ThongKe/: ThongKeDAL.java
Member-Management/src/main/java/DAL/ThongTinSuDung/: ThongTinSuDungBLL.java  ThongTinSuDungDAL.java  thongtinsd.java
Member-Management/src/main/java/DAL/XuLy/: XuLyDAL.java  xuly.java
Member-Management/src/main/java/DAL/XuPhat/: XuPhat.java  XuPhatDAL.java
Member-Management/src/main/java/UI/KhuVucHocTap/: khuVucHocTapForm.form  khuVucHocTapForm.java  nhapMaForm.java  nhapMaTBForm.form  nhapMaTBForm.java  nhapMaTVForm.form  nhapMaTVForm.java  thongtinForm.form  thongtinForm.java
Member-Management/src/main/java/UI/MainMenu/: mainMenuPanel.form  mainMenuPanel.java
Member-Management/src/main/java/UI/Menu/: menuForm.form  menuForm.java
Member-Management/src/main/java/UI/ThanhVien/: thanhvienPanel.form  thanhvienPanel.java
Member-Management/src/main/java/UI/ThietBi/: ThietBi.form  ThietBi.java  themThietBiForm.form  themThietBiForm.java  thietbiPanel.form  thietbiPanel.java
Member-Management/src/main/java/UI/ThongKe/: ThanhVienPanel.form  ThanhVienPanel.java  ThietBiDaMuon.form  ThietBiDaMuon.java  ThongKePanel.form  ThongKePanel.java  thietBiDangMuon.form  thietBiDangMuon.java  viphamPanel.form  viphamPanel.java
Member-Management/src/main/java/UI/XuLy/: updateXuly.form  updateXuly.java  xulyDetail.form  xulyDetail.java  xulyPanel.form  xulyPanel.java
Member-Management/src/main/resources/: hibernate.cfg.xml
(+6 files in other folders)
